{
    "configurations": [
        {
            "name": "C#: Dnet.QdrantAdmin [Default Configuration]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/DnetQdrantAdmin/Dnet.QdrantAdmin.csproj"
        },
        {
            "name": "C#: Dnet.QdrantAdmin.Api [Default Configuration]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/DnetQdrantAdmin.Api/Dnet.QdrantAdmin.Api.csproj"
        },
    ],
    "compounds": [
        {
            "name": "Client + Api",
            "configurations": ["C#: Dnet.QdrantAdmin [Default Configuration]", "C#: Dnet.QdrantAdmin.Api [Default Configuration]"]
        }
    ]
}